v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 80 60 {}
L 4 80 -60 80 60 {}
L 4 -80 -60 80 -60 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=pos_ai
dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=neg_ai
dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS
dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD
dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=pos_ctrl_i[0..6]
dir=in}
B 5 77.5 17.5 82.5 22.5 {name=neg_ctrl_i[0..6]
dir=in}
T {pos_ai} -70 -30 0 0 0.3 0.3 {}
T {neg_ai} -70 10 0 0 0.3 0.3 {}
T {ctrl_pos_i} 0 -30 0 0 0.3 0.3 {}
T {ctrl_neg_i} 0 10 0 0 0.3 0.3 {}
