v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 60 0 100 {}
L 4 -100 40 -60 40 {}
L 4 -100 -0 -60 0 {}
L 4 -100 -40 -60 -40 {}
L 4 0 -100 -0 -60 {}
L 4 40 -20 80 -20 {}
L 4 40 20 80 20 {}
B 5 -102.5 -2.5 -97.5 2.5 {name=CLK
dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=IN1
dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=IN2
dir=in}
B 5 77.5 17.5 82.5 22.5 {name=OUT2
dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=OUT1
dir=out}
B 5 -2.5 97.5 2.5 102.5 {name=VSS
dir=in}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD
dir=in}
P 4 6 -60 60 -60 -60 20 -60 50 0 20 60 -60 60 {}
T {IN1} -50 -50 0 0 0.3 0.3 {}
T {IN2} -50 30 0 0 0.3 0.3 {}
T {CLK} -50 -10 0 0 0.3 0.3 {}
T {OUT1} -10 -30 0 0 0.3 0.3 {}
T {OUT2} -10 10 0 0 0.3 0.3 {}
T {VSS} -20 40 0 0 0.3 0.3 {}
T {VDD} -20 -60 0 0 0.3 0.3 {}
