v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 40 0 60 -0 {}
L 4 0 20 -0 60 {}
L 4 -20 -60 -20 -30 {}
L 4 20 -60 20 -30 {}
B 5 -2.5 57.5 2.5 62.5 {name=CTRL
dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=A
dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=B
dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=VDD
dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=VSS
dir=in}
P 4 5 -40 40 -40 -0 40 40 40 -0 -40 40 {}
P 4 5 -40 0 -40 -40 40 0 40 -40 -40 0 {}
T {VDD} -30 -50 2 0 0.4 0.4 {}
T {VSS} 30 -70 0 0 0.4 0.4 {}
